# version 1.4.8
# X.0.0 means major version, where the whole file is changed
# 0.X.0 means a minor version, where a command is added/removed
# 0.0.X means a fix, where a command is moved, or the file is improved in any way

# use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
set -g base-index 1

# Set the default terminal mode to 256color mode.
set -g default-terminal "screen-256color"

#enable mouse input (scroll, select pane, etc.)
bind C-m set -g mouse on \; display "mouse ON"
bind m set -g mouse off \; display "mouse OFF"

# Splitting panes.
bind | split-window -h
bind - split-window -v

# homerow movement keys between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resizing panes
bind-key -r C-h resize-pane -L 5
bind-key -r C-j resize-pane -D 5
bind-key -r C-k resize-pane -U 5
bind-key -r C-l resize-pane -R 5

# move panes
bind-key -r "<" swap-window -t -1
bind-key -r ">" swap-window -t +1

bind C-y set-window-option synchronize-panes on \; set-window-option status-bg "#ba3a3a" \; display-message "Panes synched"
bind C-u set-window-option synchronize-panes off \; set-window-option status-bg "#424242" \; display-message "Panes un-synched."

# Set the base index for windows and panes to 1 instead of 0.
set -g base-index 1
setw -g pane-base-index 1

# Set the default terminal mode to 256color mode.
set -g default-terminal "screen-256color"

# panes
set -g pane-active-border-fg "#00ffff" #  active seperator
set -g pane-active-border-bg colour0 # active seperator background (colour0 = blank)
set -g pane-border-fg "#6c6c6c" # inactive seperator
set -g pane-border-bg colour0 #  inactive seperator background (colour0 = blank)

# Command / message line.
set -g message-fg "#FFFFFF"
set -g message-bg "#000000"
set -g message-attr bright

# statusbar
set -g status-position bottom # bar location
set -g status-justify left # pane number
set -g status-bg "#000000" # bar background
set -g status-fg "#00ffff" # bar text
set -g status-attr dim # no idea
set -g status-left '' # no idea
set -g status-right '#[fg="#121212",bg="#000000",bold] %H:%M:%S ' # clock in bottom right
set -g status-right-length 35
set -g status-left-length 20


# No idea what this shit does, tmux works without it, so it stays commented, I guess ¯\_(ツ)_/¯

#setw -g window-status-current-fg "#800000" # does fuckall
#setw -g window-status-current-bg "#000000" # does fuckall
#setw -g window-status-current-attr bold
#setw -g window-status-current-format ' #I#[fg="#b2b2b2"]:#[fg="#eeeeee"]#W#[fg="#b2b2b2"]#F '

#setw -g window-status-fg "#ff0000"
#setw -g window-status-bg "#000000"
#setw -g window-status-attr none
#setw -g window-status-format ' #I#[fg="#3a3a3a"]:#[fg="#bcbcbc"]#W#[fg="#808080"]#F '

#setw -g window-status-bell-attr bold
#setw -g window-status-bell-fg "#eeeeee"
#setw -g window-status-bell-bg "#800000"
